#put any key/value pairs here
my.plugin.name=MyPlugin
currency.name=Currency
currency.description=The Currency Plugin

currency-cf-type.name=Currency CF Type
currency-cf-type.description=The Currency CF Type Plugin
